spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12708326
spring.datasource.username=sql12708326
spring.datasource.password=QdmzXdiGzG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.security.user.name=user
spring.security.user.password=1

security.jwt.secret-key=123456789qwertyuiopasdfghjklzxcvbnm1234567890