spring.datasource.url=jdbc:mysql://localhost:3306/isd
spring.datasource.username=root
spring.datasource.password=2311

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.security.user.name=user
spring.security.user.password=1

security.jwt.secret-key=123456789qwertyuiopasdfghjklzxcvbnm1234567890